    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 748px;
        height: 748px;
        background-color: black;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
    }

    .item {
        background-color: #F0F1EC;
    }

    .red {
        background-color: #E72F24;
        width: 320px;
        height: 414px;
    }

    .white {
        grid-column: span 3;
    }

    .white-2 {
        width: 320px;
        height: 285px;
    }

    .white-3 {
        grid-area: 2 / 2 / 4 /4
    }

    .white-4 {
        grid-row: span 2;
    }

    .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
    }

    .yellow {
        background-color: #F9D01E;
    }

    .black {
        background-color: #232629;
    }
